spring.config.import=optional:file:.env[.properties]
server.port=80
############
## security
############
security.access_token.secret_key=${SECURITY_ACCESS_TOKEN_SECRET_KEY}
security.refresh_token.secret_key=${SECURITY_REFRESH_TOKEN_SECRET_KEY}
security.temporary_token.secret_key=${SECURITY_TEMPORARY_TOKEN_SECRET_KEY}
security.access_token.live=${SECURITY_ACCESS_TOKEN_LIVE}
security.refresh_token.live=${SECURITY_REFRESH_TOKEN_LIVE}
security.temporary_token.live=${SECURITY_REFRESH_TOKEN_LIVE}
############
## DataBase
############
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
############
## bucket4j
############
spring.cache.cache-names=${BUCKET4J_0_CACHE_NAME}
bucket4j.enabled=true
bucket4j.filters[0].cache-name=${BUCKET4J_0_CACHE_NAME}
bucket4j.filters[0].http-response-body=${BUCKET4J_0_HTTP_RESPONSE_BODY}
bucket4j.filters[0].url=${BUCKET4J_0_URL}
bucket4j.filters[0].metrics.enabled=${BUCKET4J_0_METRICS_ENABLED}
bucket4j.filters[0].rate-limits[0].bandwidths[0].capacity=${BUCKET4J_0_CAPACITY}
bucket4j.filters[0].rate-limits[0].bandwidths[0].time=${BUCKET4J_0_TIME}
bucket4j.filters[0].rate-limits[0].bandwidths[0].unit=${BUCKET4J_0_UNIT}