spring.datasource.url=jdbc:postgresql://167.99.30.254:5432/bandla
spring.datasource.username=nazarovctrl
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080